.carousel-testing {
    width: 400px;
    height: 300px;
    margin: 30px 0;
    border: 1px solid #cee0f0;
    
    .carousel-container {
        width: 100%;
        height: 100%;
    }
    .test-item {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .img-wrap {
        &.small {
            display: flex;
            width: 300px;
            height: 300px;
            text-align: center;
            align-items: center;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
