@control-width: 40px;
.gx-carousel-container{
    position: relative;
    height: 100%;
    width: 100%;
    
    .gx-carousel-indicator {
        position: absolute;
        left: 50%;
        bottom: @control-width;
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        text-align: center;
        transform: translateX(-50%);
        z-index: 1;

        .gx-carousel-indicator-inner {
            margin: 0;
            padding: 0;
        }
        .indicator-icon {
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: transparent;
            list-style: none;
            cursor: pointer;
            overflow: hidden;

            .indicator-inner {
                display: block;
                width: 100%;
                height: 100%;
                margin-top: 100%;
                background: #fff;
                transition: .1s margin ease-in-out;
            }
            &.active {
                .indicator-inner {
                    margin-top: 0;
                }
            }
        }
        .gx-carousel-indicator-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            filter: blur(10px);
            z-index: -1;
        }
    }
    
    .gx-carousel-control {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #2b3646;
        cursor: pointer;
        z-index: 3;

        .control-icon {
            height: 50px;
            line-height: 50px;
            font-size: 50px;
        }
        &.left {
            left: 0;
            top: 0;
            width: @control-width;
            height: 100%;
            background: linear-gradient(to right, #b7b8b9, transparent);
        }
        &.right {
            top: 0;
            right: 0;
            width: @control-width;
            height: 100%;
            background: linear-gradient(to left, #b7b8b9, transparent);
        }
        &.top {
            left: 0;
            top: 0;
            width: 100%;
            height: @control-width;
            background: linear-gradient(to bottom, #b7b8b9, transparent);
        }
        &.bottom {
            left: 0;
            bottom: 0;
            width: 100%;
            height: @control-width;
            background: linear-gradient(to top, #b7b8b9, transparent);
        }
    }
    
    .gx-carousel-main {
        position: relative;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        
        .gx-carousel-wrapper {
            position: absolute;
            display: flex;
            height: 100%;
            width: 100%;
            overflow: hidden;
            &.row {
                flex-direction: row;
            }
            &.column {
                flex-direction: column;
            }
            &.animation {
                transition: .3s left ease-in-out,
                    .3s top ease-in-out;
            }
        }
    }
}

.gx-slide {
    width: 100%;
    height: 100%;
}