@control-width: 40px;
.gx-carousel-container{
    position: relative;
    height: 100%;
    width: 100%;
    
    .gx-carousel-indicator {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 30px;
        margin: 0;
        padding: 0;
        text-align: center;
        z-index: 1;
        // &::after {
        //     content: '';
        //     position: absolute;
        //     left: 0;
        //     top: 0;
        //     width: 100%;
        //     height: 100%;
        //     background-color: #eeeeee;
        //     filter:blur(20px);
        // }

        .indicator-icon {
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: transparent;
            list-style: none;
            cursor: pointer;
            overflow: hidden;

            .indicator-inner {
                display: block;
                width: 100%;
                height: 100%;
                margin-top: 100%;
                background: #fff;
                transition: .1s margin ease-in-out;
            }
            &.active {
                .indicator-inner {
                    margin-top: 0;
                }
            }
        }
    }
    
    .gx-carousel-control {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #2b3646;
        cursor: pointer;
        z-index: 3;

        .control-icon {
            height: 50px;
            line-height: 50px;
            font-size: 50px;
        }
        &.left {
            left: 0;
            top: 0;
            width: @control-width;
            height: 100%;
            background: linear-gradient(to right, #b7b8b9, transparent);
        }
        &.right {
            top: 0;
            right: 0;
            width: @control-width;
            height: 100%;
            background: linear-gradient(to left, #b7b8b9, transparent);
        }
        &.top {
            left: 0;
            top: 0;
            width: 100%;
            height: @control-width;
            background: linear-gradient(to top #b7b8b9, transparent);
        }
        &.bottom {
            left: 0;
            bottom: 0;
            width: 100%;
            height: @control-width;
            background: linear-gradient(to bottom, #b7b8b9, transparent);
        }
    }
    
    .gx-carousel-main {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        
        .gx-carousel-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }
}

.gx-slide {
    display: none;
    width: 100%;
    &.active {
        position: absolute;
        display: block;
        left: 0;
        overflow: hidden;
        &.left {
            left: -100%;
        }
        &.right {
            left: 100%;
        }
    }
    &.animation {
        transition: .3s left ease-in-out;
    }
}